---
layout: base
permalink: /diceroll/
title: Dice Roll
---

<style>
body {
  text-align: center;
  font-size: 20px;
}
#square {
  width: 150px;
  height: 150px;
  border: 10px solid black;
  margin: 100px auto 20px auto;
}
button {
  background-color: #708ff4; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
}
</style>

<div id = 'square'> </div>
<button  id = 'button'>Roll</button>


<script>
function printNumber(number) {
  var square = document.getElementById("square");
  square.innerHTML = number;
}

var button = document.getElementById('button');

button.onclick = function() {
  var result = dice.roll();
  printNumber(result);
};

var dice = {
  sides: 6,
  roll: function() {
   var randomNumber = Math.floor(Math.random() * this.sides) + 1;
    return randomNumber;
  }
}
</script>



/////////////////////////////////


<html>
<head>
<title>Coin Flip</title>
</head>
<body>


<style>
button {
  background-color: #708ff4; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
}

.imageFeatures {
    width: 100;
    height: 100;
    text-align: center;
}
</style>

<button id = 'roll'>roll</button>

<script>
var button = document.getElementById('roll');

button.onclick = function() {
    roll()
}



function displayImage(src) {
 var img = document.createElement("img");
 img.src = src;
 img.classList.add("imageFeatures");
 document.body.appendChild(img);
}

    // toggle selected bit and recalculate
function roll() {
    var randomNum = Math.random(1,6)
    if(randomNum == 1) {
        displayImage('{{site.baseurl}}/images/dice1.png')
    } else {
        displayImage('{{site.baseurl}}/images/dice2.png')
}
}
</script>

</body>
</html>