---
layout: base
categories: [week 20]
title: Fantastic Food Finder
---

<html>
    <div class="container">
        <p class="heading">Fantastic Food Finder</p>
        <p class="heading">Plan your next meals! Get recipes everyday based on what food you feel like eating! </p>
    </div>
    <img class="header-image"  
         src="https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1daa9086-0f1d-4d65-86b5-4a15a36d08d4/traditional-food-around-the-world-Travlinmad.jpg?format=1500w" 
         />
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">


        <style>
            body {
                background-color: #eab000;
            }
            div.container {
                background-color: #eab000;
            }

                div.container p {
                    margin: 10px;
                    color: #fffbf0;
                    background-color: #eab000;
                }

                div.container h5 {
                    text-align: center;
                    font-size: 50px;
                    text-align: center;
                    background-color: #eab000;
                    color: #fffbf0;
                }

            .header-image {
                width: 300px;
                margin-bottom: 20px;
                margin-left: 250px;
                margin-top: 20px;
                width: 650px;
                background-color: #eab000;
            }

            .heading {
                font-size: 25px;
                font-style: normal;
                text-align: center;
                font-weight: normal;
                text-transform: none;
                color: #fffbf0;
                background-color: #eab000;
                margin: 15px;
            }
            #searchbar {
                margin-left: 15%;
                padding: 10px;
                border-radius: 10px;
                color: #000 !important;
                background-color: #ffe69b !important
            }

            .MealTypes {
                padding: 5px;
                margin-top: 5px;
                border-radius: 10px;
                width: 200px;
                color: #000 !important;
                background-color: #ffe69b !important
            }

            .CuisineTypes {
                padding: 5px;
                margin-top: 5px;
                border-radius: 10px;
                width: 200px;
                color: #000 !important;
                background-color: #ffe69b !important
            }

            input[type=text] {
                width: 30%;
                -webkit-transition: width 0.15s ease-in-out;
                transition: width 0.15s ease-in-out;
                color: #000 !important;
                background-color: #ffe69b !important;
                height: 10px;
            }

                /* When the input field gets focus,
            change its width to 100% */
                input[type=text]:focus {
                    width: 70%;
                }

            #list {
                font-size: 1.5em;
                margin-left: 90px;
                color: #fff !important;
                background-color: #826200 !important
            }

            #submit {
                font-size: 1em;
                margin-left: 20px;
                color: #fff !important;
                background-color: #826200 !important;
                height: 25px;
                margin: 10px;
                height: 40px;
                margin: 10px;
                padding: 10px;
                border-radius: 25px;
            }

            #clear {
                font-size: 1em;
                margin-left: 20px;
                color: #fff !important;
                background-color: #826200 !important;
                height: 25px;
                margin-top: 10px;
                height: 40px;
                margin: 10px;
                padding: 10px;
                border-radius: 25px;
            }

            #create {
                font-size: 1em;
                margin-left: 20px;
                color: #fff !important;
                background-color: #826200 !important;
                height: 35px !important;
                margin-top: 10px;
                border-radius: 25px;
            }

            .recipes {
                display: list-item;
                color: #000 !important;
                background-color: #efca65 !important;
            }

            .recipeInput {
                text-align: left;
                width: 420px;
                background-color: rgb(255, 191, 0) !important;
                border: 5px solid black;
                height: 280px;
                margin-left: 250px;
                padding: 20px;
                border-radius: 25px;
                display:none;
            }

            
            #w3-container w3-theme w3-card {
                height: 350px !important;
            }
            #table{
                margin-left:80px;
                text-align:center;
                background-color:  #eab000 !important;
            }
            table tr:nth-child(even) {
                background-color:  #eab000 !important;
            }
            table th {
                text-align: center !important;
                background-color:  #eab000 !important;
            }
            table th {
                background-color:  #eab000 !important;
                border: 1px solid #e0e0e0;
            }
            table th, table td {
                padding: 10px 15px;
                background-color:  #eab000 !important;
            }
            td, th {
                padding: 0;
                background-color:  #eab000 !important;
            }
            
            .w3-card-4 {
                background-color:  #eab000 !important;
                font-size: 20px;
                text-align: center;
            }
            .w3-theme {
                color: #000 !important;
                background-color: #eab000 !important;
            }

            #input {
                width: 100px !important;
            }

            #SuggestRecipe {
                font-size: 1em;
                margin-left: 20px;
                color: #fff !important;
                background-color: black !important;
                height: 40px;
                margin: 10px;
                padding: 10px;
                border-radius: 25px;
            }
            .rname {
                font-size: 1em;
                margin-left: 20px;
                color: #fff !important;
                background-color: black !important;
                height: 40px;
                margin: 5px;
                padding: 10px;
                width: 200px !important;
                border-radius: 25px;
            }

            .rlink {
                font-size: 1em;
                margin-left: 20px;
                color: #fff !important;
                background-color: black !important;
                height: 40px;
                margin: 5px;
                padding: 10px;
                width: 200px !important;
                border-radius: 25px;
            }
        </style>
        <script>
            function validate(event) {
                event.preventDefault();
                //Rest of the code
            }
            function search_recipe() {
                let input = document.getElementById('searchbar').value
                input = input.toLowerCase();
                let x = document.getElementsByClassName('recipes');

                for (i = 0; i < x.length; i++) {
                    if (!x[i].innerHTML.toLowerCase().includes(input)) {
                        x[i].style.display = "none";
                    }
                    else {
                        x[i].style.display = "list-item";
                    }
                }

            }

            function showTable() {
                alert("fetching");
                const read_options = {
                    method: 'GET', // *GET, POST, PUT, DELETE, etc.
                    mode: 'cors', // no-cors, *cors, same-origin
                    cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: 'omit', // include, *same-origin, omit
                    headers: {
                        'Content-Type': 'application/json'
                    },
                };
              

                fetch('https://fresh4all.duckdns.org/api/recipes', read_options)
                    .then(response => response.json())
                    .then(data => createTable(data));
              

                //  $(".table").remove();*/
               //  createTable(data);
               return false;
            }

            function createTable(data)
            {
                alert("Getting data");
                // $("#table").remove();
                var table = "<table class='table' border=1 style='color:#fff !important; background-color:#d09c00 !important'>";
                // add a row for name and marks
                table += `<tr>
                                      <th>Name</th>
                                      <th>Link</th>
                                      <th>Type</th>
                                      <th>Cuisine</th>
                                    </tr>`;

                // now add another row to show subject
                table += `<tr>
                                      <th width=200></th>
                                      <th width=200></th>
                                      <th width=200></th>
                                      <th width=200></th>
                                    </tr>`;

                var tr = "";
                var a = document.getElementById("MealTypes").value;
                var b = document.getElementById("CuisineTypes").value;
                // alert(data[0].cuisine);

                for (let i = 0; i < data.length; i++) {
                    if (data[i].recipetype.toLowerCase() == a.toLowerCase() && data[i].recipecuisine.toLowerCase() == b.toLowerCase()) {
                        //alert(data[i].recipename);
                      tr += "<tr>";
                        tr += `<td>${data[i].recipename}</td>`;

                        tr += `<td><a target='_blank' href='${data[i].recipelink}'> ${data[i].recipelink} </a></td>`;
                        tr += `<td>${data[i].recipetype}</td>`;
                        tr += `<td>${data[i].recipecuisine}</td>`;


                        tr += "</tr>"
                    }
                }
                table += tr + "</table>";

                document.getElementById("table").innerHTML += table;
                document.getElementById("CuisineTypes").value = b;
            document.getElementById("MealTypes").value = a;
            alert("done");
            }

            function InsertData_new() {
                alert("inserting...");
                
                    fetch('https://fresh4all.duckdns.org/api/recipes/create', {
                        method: 'POST',
                        body: JSON.stringify({
                            "recipeid": 13,
                            "recipecuisine": document.getElementById("CuisineTypeInput").value,
                            "recipelink": document.getElementById("rlink").value,
                            "recipename": document.getElementById("rname").value,
                            "recipetype": ocument.getElementById("MealTypeInput").value
                        }),
                        mode: 'cors',
                        cache: 'default',
                        credentials: 'omit',
                        headers: new Headers({
                            'Content-Type': 'application/json; charset=UTF-8',
                        }),
                    }).then((response) => {
                            if (response.status != 200) {
                                alert(response);
                            }
                            else {
                                response.json();
                            }
                        }).then((json) => alert("success"));
                
               HideSuggestRecipe();
            }
            function InsertData() {
                alert("inserting...");
                fetch('https://fresh4all.duckdns.org/api/recipes/create', {
                    method: 'POST',
                    body: JSON.stringify({
                        "recipeid": 13,
                        "recipecuisine": document.getElementById("CuisineTypeInput").value,
                        "recipelink": document.getElementById("rlink").value,
                        "recipename": document.getElementById("rname").value,
                        "recipetype": document.getElementById("MealTypeInput").value
                        
                    }),
                    mode: 'cors',
                    cache: 'default',
                    credentials: 'omit',
                    headers: new Headers({
                        'Content-Type': 'application/json; charset=UTF-8',
                    }),
                })

                    .then((response) => {
                        if (response.status != 200) {
                            alert(response);
                        }
                        else {
                            response.json()
                        }
                    }
                    ).then((json) => alert("success"));
            }
            function SuggestRecipe(){
                var x = document.getElementById("recipeInput");
               
                    x.style.display = "block";
                
            }

            function HideSuggestRecipe(){
                var x = document.getElementById("recipeInput");
                
                    x.style.display = "none";
                
            }

            function UnhideData() {
                var x = document.getElementById("recipeInput");

                x.style.display = "block";

            }
        </script>

    </head>

    <div class="w3-card-4">
        <form onsubmit="validate(); return false;" class="w3-container w3-theme w3-card">

            <!-- input tag -->
            <label for="MealTypes">Please select a meal type:</label>
            <select name="MealTypes" id="MealTypes" class="MealTypes">
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Dessert">Dessert</option>
            </select>
            <label for="CuisineTypes">Please select a Cuisine type:</label>
            <select name="CuisineTypes" id="CuisineTypes" class="CuisineTypes">
                <option value="Chinese">Chinese</option>
                <option value="Italian">Italian</option>
                <option value="Indian">Indian</option>
                <option value="Mexican">Mexican</option>
                <option value="American">American</option>
            </select>
           
            <input id="submit" type="submit" value="Find Recipes" onclick="showTable(); return false;">
            <input id="clear" type="submit" value="Clear Recipes" onclick="$('#table').remove();">

           
            <div id="table"></div>
            <div>
                <input id="SuggestRecipe" type="submit" value="Click here to suggest a Recipe!" onclick="UnhideData(); return false;">
            </div>
            <div class="recipeInput" id="recipeInput">
                <label for="MealTypes">Recipe Type:</label>
                <select name="MealTypes" id="MealTypeInput" class="MealTypes">
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                    <option value="Dessert">Dessert</option>
                </select>
                <label for="CuisineTypes">Recipe Cuisine:</label>
                <select name="CuisineTypes" id="CuisineTypeInput" class="CuisineTypes">
                    <option value="Chinese">Chinese</option>
                    <option value="Italian">Italian</option>
                    <option value="Indian">Indian</option>
                    <option value="Mexican">Mexican</option>
                    <option value="American">American</option>
                </select>
                <label for="rname">Recipe Name:</label>
                <input type="text" id="rname" name="rname" class="rname">
                <label for="rlink">Recipe Link:</label>
                <input type="text" id="rlink" name="rlink" class="rlink">

                <input id="create" type="submit" value="Add Recipes" onclick="InsertData(); return false;">
            </div>

        </form>
        <!-- ordered list -->
        <!-- linking javascript -->


    </div>

</html>