<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Passion Project Planning | canada</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Passion Project Planning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is our week to week planning for our final project" />
<meta property="og:description" content="This is our week to week planning for our final project" />
<link rel="canonical" href="https://shruthim0.github.io/canada/.%20practice/2023/05/11/PassionProjectPlanning.html" />
<meta property="og:url" content="https://shruthim0.github.io/canada/.%20practice/2023/05/11/PassionProjectPlanning.html" />
<meta property="og:site_name" content="canada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Passion Project Planning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-11T00:00:00-05:00","datePublished":"2023-05-11T00:00:00-05:00","description":"This is our week to week planning for our final project","headline":"Passion Project Planning","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/canada/.%20practice/2023/05/11/PassionProjectPlanning.html"},"url":"https://shruthim0.github.io/canada/.%20practice/2023/05/11/PassionProjectPlanning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/canada/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/canada/feed.xml" title="canada" /><link rel="shortcut icon" type="image/x-icon" href="/canada/images/canadalogo.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/canada/">canada</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/canada/College/">College</a><a class="page-link" href="/canada/diceroll/">Dice Roll</a><a class="page-link" href="/canada/sassdemo/">Sass Demo</a><a class="page-link" href="/canada/search/">Search</a><a class="page-link" href="/canada/wheel/">Spin the Wheel</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Passion Project Planning</h1><p class="page-description">This is our week to week planning for our final project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-11T00:00:00-05:00" itemprop="datePublished">
        May 11, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/canada/categories/#. Practice">. Practice</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shruthim0/canada/tree/master/_notebooks/2023-05-11-PassionProjectPlanning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/canada/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shruthim0/canada/master?filepath=_notebooks%2F2023-05-11-PassionProjectPlanning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/canada/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shruthim0/canada/blob/master/_notebooks/2023-05-11-PassionProjectPlanning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/canada/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshruthim0%2Fcanada%2Fblob%2Fmaster%2F_notebooks%2F2023-05-11-PassionProjectPlanning.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/canada/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#First-Week">First Week </a></li>
<li class="toc-entry toc-h2"><a href="#Second-Week">Second Week </a></li>
<li class="toc-entry toc-h2"><a href="#Third-Week">Third Week </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-11-PassionProjectPlanning.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="First-Week">
<a class="anchor" href="#First-Week" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Week<a class="anchor-link" href="#First-Week"> </a>
</h2>
<ul>
<li>In the first week we hope to create the repositrory and work on the CSS of the website. Mostly what the website looks like and where features will be</li>
<li>We will add the map of the colleges and find all of the colleges and places we are going to implement to our website. </li>
<li>We will add the search bar with no functionality and the user reviews boxes with no code</li>
</ul>
<h2 id="Second-Week">
<a class="anchor" href="#Second-Week" aria-hidden="true"><span class="octicon octicon-link"></span></a>Second Week<a class="anchor-link" href="#Second-Week"> </a>
</h2>
<ul>
<li>We will start adding different elements to each college through lists a dictionaries. The different elements will be things such as weather, sports, size, academics, location, etc. <ul>
<li>This will help the search feature and the input for what the user is looking for in a college</li>
<li>We may also start adding the colleges to the map a functions to the map such as clicking on a state and seeing more information about that state. </li>
<li>We will start coding the search feature </li>
<li>We will start coding the college intrest feature by implementing what kind of filters we will put<ul>
<li>Things such as do you want to live in the South or North?, do you want a big college or small college?</li>
</ul>
</li>
</ul>
</li>
<li>This week will mostly be coding. We will connect the search feature to the different elements and names of the colleges. </li>
<li>We will also inhance the college search feature by connecting the different elements of the colleges to the college intrest feature. So if someone selecects they want a big college, all the small college from the list will be removed. </li>
</ul>
<h2 id="Third-Week">
<a class="anchor" href="#Third-Week" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third Week<a class="anchor-link" href="#Third-Week"> </a>
</h2>
<ul>
<li>We will finish our map feature by adding all the colleges of each state and allowing the user to click those colleges and learn information about them</li>
<li>We will wrap up our search feature by having it display all of the colleges with keys that the user input</li>
<li>We will clean up our UI if there are any problems. </li>
<li>We will also finish our college intrest feature by having it display all of the colleges that match what the user inputed is their intrest. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/canada/.%20practice/2023/05/11/PassionProjectPlanning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/canada/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/canada/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/canada/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>we love canada</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
