<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simulations Questions | canada</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Simulations Questions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="we love canada" />
<meta property="og:description" content="we love canada" />
<link rel="canonical" href="https://shruthim0.github.io/canada/2023/04/03/simulationsplanning2.html" />
<meta property="og:url" content="https://shruthim0.github.io/canada/2023/04/03/simulationsplanning2.html" />
<meta property="og:site_name" content="canada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simulations Questions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T00:00:00-05:00","datePublished":"2023-04-03T00:00:00-05:00","description":"we love canada","headline":"Simulations Questions","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/canada/2023/04/03/simulationsplanning2.html"},"url":"https://shruthim0.github.io/canada/2023/04/03/simulationsplanning2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/canada/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/canada/feed.xml" title="canada" /><link rel="shortcut icon" type="image/x-icon" href="/canada/images/canadalogo.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/canada/">canada</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/canada/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Simulations Questions</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-03T00:00:00-05:00" itemprop="datePublished">
        Apr 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shruthim0/canada/tree/master/_notebooks/2023-04-03-simulationsplanning2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/canada/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shruthim0/canada/master?filepath=_notebooks%2F2023-04-03-simulationsplanning2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/canada/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shruthim0/canada/blob/master/_notebooks/2023-04-03-simulationsplanning2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/canada/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshruthim0%2Fcanada%2Fblob%2Fmaster%2F_notebooks%2F2023-04-03-simulationsplanning2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/canada/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#College-Board-and-Simulation-Questions-to-Discuss-and-Answer">College Board and Simulation Questions to Discuss and Answer </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-03-simulationsplanning2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="College-Board-and-Simulation-Questions-to-Discuss-and-Answer">
<a class="anchor" href="#College-Board-and-Simulation-Questions-to-Discuss-and-Answer" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board and Simulation Questions to Discuss and Answer<a class="anchor-link" href="#College-Board-and-Simulation-Questions-to-Discuss-and-Answer"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>A theme park wants to create a simulation to determine how long it should expect the wait time at its most popular ride. Which of the following characteristics for the virtual patrons would be most useful? Select two answers</strong></p>
<ul>
<li>A. Ride preference—denotes whether a patron prefers roller coasters, other thrill rides, gentle rides, or no rides.</li>
<li>B. Walking preference—denotes how far a patron is willing to walk in between rides.</li>
<li>C. Food preference—denotes the type of food that a patron prefers to eat (e.g., chicken, burgers, salads).</li>
<li>D. Ticket type—denotes whether the patron has a single-day pass, a multi-day pass, or an annual pass.</li>
</ul>
<hr>
<p><strong>A programmer has created a program that models the growth of foxes and rabbits. Which of the following potential aspects of the simulation does NOT need to be implemented?</strong></p>
<ul>
<li>A. A representation of grass that rabbits must eat frequently to survive.</li>
<li>B. Each rabbit may only have a certain amount of children per litter.</li>
<li>C. Each fox must eat a rabbit frequently to survive.</li>
<li>D. Each rabbit can only live to a certain age, assuming that they are not eaten.</li>
</ul>
<hr>
<p><strong>The heavy use of chemicals called chlorofluorocarbons (CFCs) has caused damage to the Earth’s ozone layer, creating a noticeable hole over Antarctica. A scientist created a simulation of the hole in the layer using a computer, which models the growth of the hole over many years. Which of the following could be useful information that the simulation could produce?</strong></p>
<ul>
<li>A. The approximate length of time until the hole would be refilled (due to various atmospheric processes)</li>
<li>B. The exact size of the hole at any given point in time</li>
<li>C. The exact length of time until the hole would be refilled (due to various atmospheric processes)</li>
<li>D. The exact depth of the hole at any point in time</li>
</ul>
<hr>
<p><strong>Suppose that an environmentalist wanted to understand the spread of invasive species. What would be a benefit of doing this with a simulation, rather than in real life?</strong></p>
<ul>
<li>A. The species used in the simulation could be designed to mimic many different species at once.</li>
<li>B. The species created could be quickly tested in multiple environments to better understand how its spread is affected by environmental factors.</li>
<li>C. The simulation could be run much more quickly than in real life.</li>
<li>D. All of the above</li>
</ul>
<hr>
<p><strong>A program is being created to simulate the growth of a brain-based on randomly determined environmental factors. The developer plans to add a feature that lets the user quickly run several hundred simulations with any number of factors kept constant. Why would this be useful? Select two answers.</strong></p>
<ul>
<li>A. It would allow the user to gather data without taxing the computer’s hardware.</li>
<li>B. It would allow the user to see the effect of specific variables by ensuring that the others do not change.</li>
<li>C. It would quickly provide the user with a large amount of data.</li>
<li>D. It would make simulations more detailed.</li>
</ul>
<hr>
<p><strong>Which of the following statements describes a limitation of using a computer simulation to model a real-world object or system?</strong></p>
<ul>
<li>A. Computer simulations can only be built afer the real-world object or system has been
created.</li>
<li>B. Computer simulations only run on very powerful computers that are not available to the
general public.</li>
<li>C. Computer simulations usually make some simplifying assumptions about the real-world
object or system being modeled.</li>
<li>D. It is difficult to change input parameters or conditions when using computer simulations.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/canada/2023/04/03/simulationsplanning2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/canada/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/canada/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/canada/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>we love canada</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
