<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacks | canada</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks" />
<meta property="og:description" content="Hacks" />
<link rel="canonical" href="https://shruthim0.github.io/canada/.%20practice/2023/04/27/P3M-Team-SnapShot-Student.html" />
<meta property="og:url" content="https://shruthim0.github.io/canada/.%20practice/2023/04/27/P3M-Team-SnapShot-Student.html" />
<meta property="og:site_name" content="canada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"Hacks","headline":"Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://shruthim0.github.io/canada/.%20practice/2023/04/27/P3M-Team-SnapShot-Student.html"},"url":"https://shruthim0.github.io/canada/.%20practice/2023/04/27/P3M-Team-SnapShot-Student.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/canada/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shruthim0.github.io/canada/feed.xml" title="canada" /><link rel="shortcut icon" type="image/x-icon" href="/canada/images/canadalogo.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/canada/">canada</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/canada/diceroll/">Dice Roll</a><a class="page-link" href="/canada/sassdemo/">Sass Demo</a><a class="page-link" href="/canada/search/">Search</a><a class="page-link" href="/canada/wheel/">Spin the Wheel</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hacks</h1><p class="page-description">Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      21 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/canada/categories/#. Practice">. Practice</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shruthim0/canada/tree/master/_notebooks/2023-04-27-P3M-Team-SnapShot-Student.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/canada/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/shruthim0/canada/master?filepath=_notebooks%2F2023-04-27-P3M-Team-SnapShot-Student.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/canada/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/shruthim0/canada/blob/master/_notebooks/2023-04-27-P3M-Team-SnapShot-Student.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/canada/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshruthim0%2Fcanada%2Fblob%2Fmaster%2F_notebooks%2F2023-04-27-P3M-Team-SnapShot-Student.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/canada/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Basics-of-Class-and-User-Data">Basics of Class and User Data </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Establishing-Class/User-Data-and-making-a-new-user">Establishing Class/User Data and making a new user </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#User/Class-@-Decorators:">User/Class @ Decorators: </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Databases-and-SQLite">Databases and SQLite </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Setting-up-a-SQLite-database-in-Flask">Setting up a SQLite database in Flask </a></li>
<li class="toc-entry toc-h2"><a href="#CRUD-Commands-with-SQLite">CRUD Commands with SQLite </a></li>
<li class="toc-entry toc-h2"><a href="#Example-of-CRUD-within-an-SQLite-Database">Example of CRUD within an SQLite Database </a></li>
<li class="toc-entry toc-h2"><a href="#Create-Function:">Create Function: </a></li>
<li class="toc-entry toc-h2"><a href="#Read-Function:">Read Function: </a></li>
<li class="toc-entry toc-h2"><a href="#Update-Function:">Update Function: </a></li>
<li class="toc-entry toc-h2"><a href="#Delete-Function">Delete Function </a></li>
<li class="toc-entry toc-h2"><a href="#Menu-Functions:">Menu Functions: </a></li>
<li class="toc-entry toc-h2"><a href="#Image-Uploading-with-SQLite">Image Uploading with SQLite </a></li>
<li class="toc-entry toc-h2"><a href="#Making-the-Table-to-store-our-Image-Data:">Making the Table to store our Image Data: </a></li>
<li class="toc-entry toc-h2"><a href="#Adding-Image-Data-to-our-Table:">Adding Image Data to our Table: </a></li>
<li class="toc-entry toc-h2"><a href="#Converting-BLOB-to-Image-->-Displaying-Image">Converting BLOB to Image -&gt; Displaying Image </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#HACKS-(Due-Sunday-11:59-PM)">HACKS (Due Sunday 11:59 PM) </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-P3M-Team-SnapShot-Student.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>When building an application that requires users to create accounts or sign in, handling data related to users is crucial. This data can include things like user profiles, preferences, and activity logs, which can be used to personalize the user experience and improve the application's performance.</p>
<p>By learning how to handle data related to users effectively and efficiently, you'll be equipped with the skills and knowledge needed to build helpful applications that meet the needs of your users.</p>
<p><strong>PLEASE DON'T OPEN THE POPCORN HACKS, WE WILL OPEN THEM DURING THE PRESENTATION</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basics-of-Class-and-User-Data">
<a class="anchor" href="#Basics-of-Class-and-User-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basics of Class and User Data<a class="anchor-link" href="#Basics-of-Class-and-User-Data"> </a>
</h2>
<h4 id="Establishing-Class/User-Data-and-making-a-new-user">
<a class="anchor" href="#Establishing-Class/User-Data-and-making-a-new-user" aria-hidden="true"><span class="octicon octicon-link"></span></a>Establishing Class/User Data and making a new user<a class="anchor-link" href="#Establishing-Class/User-Data-and-making-a-new-user"> </a>
</h4>
<p>Because Python is an object-oriented programming (OOP) language, everything in it represents an object. Lists, dictionaries, functions, etc. are all examples of Python objects. Generally speaking, a Python object is an entity of data items and methods describing the behavior of those items.</p>
<p>A Python <strong>class</strong> is a template used to create Python objects. We can think of it as a cooking recipe, where all the ingredients and their quantities are listed, and the whole process of cooking is described step-by-step.</p>
<p>In this case, we can compare a cake recipe to a class, and a cake cooked following that recipe to an object (i.e., an instance of that class). Using the same recipe (class), we can create many cakes (objects). This is the essence of creating a class in Python: to define data elements and the rules establishing how these elements can interact and change their state — and then use this framework to build various objects in a set way, instead of creating them from scratch every time.</p>
<p>Let's look at a few examples:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Bikes</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="n">gear</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># create objects of class</span>
<span class="n">bike1</span> <span class="o">=</span> <span class="n">Bikes</span><span class="p">()</span> <span class="c1"># objectName = ClassName()</span>
<span class="n">bike2</span> <span class="o">=</span> <span class="n">Bikes</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we have our class and object defined, we can now run code to modify certain attributes of our objects.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bike1</span><span class="o">.</span><span class="n">gear</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">bike1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"Mountain Bike"</span>

<span class="n">bike2</span><span class="o">.</span><span class="n">gear</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">bike2</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"Road Bike"</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Name: </span><span class="si">{</span><span class="n">bike1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, Gears: </span><span class="si">{</span><span class="n">bike1</span><span class="o">.</span><span class="n">gear</span><span class="si">}</span><span class="s2"> "</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Name: Mountain Bike, Gears: 11 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<details>
  <summary>Popcorn Hacks #1:</summary>

Add another print command to display the attributes of Bike #2. What output will this code segment produce?



</details>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Name: </span><span class="si">{</span><span class="n">bike2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, Gears: </span><span class="si">{</span><span class="n">bike2</span><span class="o">.</span><span class="n">gear</span><span class="si">}</span><span class="s2"> "</span><span class="p">)</span>
<span class="c1"># This code segment will produce Road Bike and 13 for the gear</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Name: Road Bike, Gears: 13 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Example: Defining a User Class</strong></p>
<p>Now we will look into Classes for users of a program or website.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>

    <span class="k">def</span> <span class="nf">display_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Username: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="si">}</span><span class="s2">, Email: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For this cell, we define a User class with a <strong>_</strong> method "init" that takes username and email as <strong>_</strong>. The display_info method is used to print the user information.</p>
<p>For backend functionality, this class can be used to create, manipulate, and manage user data. For example, when a new user signs up for an account, you could create a new User object with their username and email. This object can then be used to perform various operations, such as validating the user's input, storing the user's data in a database, or processing user-related requests.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's make a new User:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">new_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s2">"jeffrey"</span><span class="p">,</span> <span class="s2">"leejeffreysc@gmail.com"</span><span class="p">)</span>
<span class="n">new_user</span><span class="o">.</span><span class="n">display_info</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here's a step-by-step breakdown of how the code relates to backend functionality:</p>
<p>new_user = User("jeffrey", "leejeffreysc@gmail.com"): This line creates a new User object, initializing it with the username "jeffrey" and the email "leejeffreysc@gmail.com". This could represent a user who has just signed up for an account, and the input values would typically come from user input, such as a frontend signup form.</p>
<p>new_user.display_info(): This line calls the display_info method on the new_user object, which prints the user's information (username and email) to the console. In a real-world backend application, you might use this method or a similar one to display user information in logs, send a welcome email, or create an API response with the user's data.</p>
<h2 id="User/Class-@-Decorators:">
<a class="anchor" href="#User/Class-@-Decorators:" aria-hidden="true"><span class="octicon octicon-link"></span></a>User/Class @ Decorators:<a class="anchor-link" href="#User/Class-@-Decorators:"> </a>
</h2>
<p>A Python Class allows for the use of @ decorators, these allow access to attribute data without the use of functions.</p>
<ul>
<li>@property decorator (aka getter).  This enables developers to "GET" attribute data in a clean method (object.name versus object.get_name())</li>
<li>@name.setter decorator (aka setter).  This enables developers to "UPDATE"/set attribute data in a clean method (object.name = "Jeffrey" versus object.set_name("Jeffrey"))</li>
</ul>
<p>The getter and setter methods provide a clean and controlled way to <strong>_</strong> and <strong>_</strong> the attributes of an object. This can be particularly useful when interacting with databases, APIs, or other parts of a web application that require the management and manipulation of object attributes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_student</span> <span class="o">=</span> <span class="n">student</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">new_name</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, the Student class has a name attribute, which is accessed and modified through the name property getter and setter methods. The _name attribute uses an underscore prefix, which is a convention to indicate it should not be accessed directly.</p>
<p>Usage of the getter and setter methods are below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">student</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="mi">1001</span><span class="p">,</span> <span class="s2">"Derek Sol"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># Get the name using the getter method</span>

<span class="n">student</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">"Jagger Klein"</span>  <span class="c1"># Set the name using the setter method</span>
<span class="nb">print</span><span class="p">(</span><span class="n">student</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<details>
  <summary>Popcorn Hacks #2:</summary>

The following code segment for computers does not have getter and setter methods called. Using the missing attributes "model" and "year", add example getter and setters methods for this class. Show us an example output that this code segment might produce.



</details>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Computer</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_year</span> <span class="o">=</span> <span class="n">year</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span>

    <span class="nd">@model</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">new_model</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">year</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_year</span>

    <span class="nd">@year</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">year</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_year</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_year</span> <span class="o">=</span> <span class="n">new_year</span>
        
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="bp">self</span> <span class="o">=</span> <span class="n">Computer</span><span class="p">(</span><span class="mi">1001</span><span class="p">,</span> <span class="s2">"Derek Sol"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>  <span class="c1"># Get the name using the getter method</span>

<span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="s2">"Jagger Klein"</span>  <span class="c1"># Set the name using the setter method</span>
<span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

<span class="bp">self</span> <span class="o">=</span> <span class="n">Computer</span><span class="p">(</span><span class="mi">1001</span><span class="p">,</span> <span class="s2">"Derek Sol"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>  <span class="c1"># Get the name using the getter method</span>

<span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="s2">"Jagger Klein"</span>  <span class="c1"># Set the name using the setter method</span>
<span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1001
1001
Derek Sol
Jagger Klein
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Databases-and-SQLite">
<a class="anchor" href="#Databases-and-SQLite" aria-hidden="true"><span class="octicon octicon-link"></span></a>Databases and SQLite<a class="anchor-link" href="#Databases-and-SQLite"> </a>
</h1>
<p>A database is a structured collection of data that is organized and stored in a way that allows for efficient retrieval, manipulation, and management of that data. In other words, a database is a software application that allows you to store and manage large amounts of data in an organized manner.</p>
<p>Some Examples of Databases:</p>
<ul>
<li>Storing and managing customer data, such as contact information, order history, and customer preferences.</li>
<li>Keeping track of inventory levels and stock movements in a warehouse or retail store.</li>
<li>Managing financial transactions, such as payments, invoices, and receipts.</li>
</ul>
<p>SQLite is a software application that provides a user-friendly database management system. Unlike other databases, such as MySQL or PostgreSQL, SQLite is programmed within an application, which means it does not require a separate server process to operate. This makes SQLite great for web applications or for use in situations where you don't need a full database server.</p>
<p>In this lesson, we will be demonstrating how to set up a SQLite database in Flask, a Python web framework. Flask allows programmers to easily interact with SQLite databases, and we'll walk through the process of setting up a new database, creating tables, and adding data. We'll also cover some basic SQL commands that you can use to interact with your database, including CREATE TABLE, INSERT, SELECT, UPDATE, and DELETE.</p>
<h2 id="Setting-up-a-SQLite-database-in-Flask">
<a class="anchor" href="#Setting-up-a-SQLite-database-in-Flask" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up a SQLite database in Flask<a class="anchor-link" href="#Setting-up-a-SQLite-database-in-Flask"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># Create a Flask application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
   
<span class="c1"># Connect to the SQLite database using SQLite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'database.db'</span><span class="p">)</span>

<span class="c1"># Create a cursor object to execute SQL commands</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Create a table in the database using SQL commands</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'''CREATE TABLE students</span>
<span class="s1">                 (id INTEGER PRIMARY KEY, name TEXT, grade INTEGER)'''</span><span class="p">)</span>

<span class="c1"># Commit the changes to the database</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Note: This will create a new file 'database.db' in the _notebooks folder if one doesn't exist.</em></p>
<p>Breaking down this code segment:</p>
<ul>
<li>We imported the necessary libraries and tools </li>
<li>We created a Flask application </li>
<li>We connected to the SQLite database using SQLite3 </li>
<li>We created a cursor object to execute SQL commands </li>
<li>We created tables in the database using SQL commands </li>
</ul>
<p>Flask provides several extensions and tools for working with SQLite databases, including Flask-SQLAlchemy, Flask-SQLite3, and Flask-Admin. These tools provide a high-level interface for interacting with the database, making it easy to perform common operations such as adding, updating, and deleting records.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CRUD-Commands-with-SQLite">
<a class="anchor" href="#CRUD-Commands-with-SQLite" aria-hidden="true"><span class="octicon octicon-link"></span></a>CRUD Commands with SQLite<a class="anchor-link" href="#CRUD-Commands-with-SQLite"> </a>
</h2>
<p>CRUD stands for Create, Read, Update, and Delete, which are the basic operations you can perform on data. SQL is useful library because it allows programmers to create new tables to organize data, add new data to a table, update data that's already there, or delete data that's no longer needed.</p>
<ul>
<li>
<p>C: To create a new record in a database, you must first define the table structure that will store the data. This can be accomplished using SQL commands such as CREATE. Once the table is created, data can be added to it using the INSERT INTO command.</p>
</li>
<li>
<p>R: To retrieve data from the database, you can use the READ command. You can specify which fields you want to retrieve and the conditions you want to apply using the WHERE clause. There are also several functions available to aggregate and manipulate data.</p>
</li>
<li>
<p>U: To modify existing data in the database, you can use the UPDATE command. You will need to specify which table and fields you want to update, and the conditions you want to apply using the WHERE clause.</p>
</li>
<li>
<p>D: To remove data from the database, you can use the DELETE command.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Example-of-CRUD-within-an-SQLite-Database">
<a class="anchor" href="#Example-of-CRUD-within-an-SQLite-Database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example of CRUD within an SQLite Database<a class="anchor-link" href="#Example-of-CRUD-within-an-SQLite-Database"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># Create a Flask application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
   
<span class="c1"># Connect to the SQLite database using SQLite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'database.db'</span><span class="p">)</span>

<span class="c1"># Create a cursor object to execute SQL commands</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Create a table in the database using SQL commands</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'''CREATE TABLE basketball</span>
<span class="s1">                 (_player TEXT PRIMARY KEY, _team TEXT, _position TEXT, _opinion TEXT)'''</span><span class="p">)</span>

<span class="c1"># Commit the changes to the database</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hypothetically, our programmer wanted to create an application about basketball players, and created a new table in SQL to store and interact with user-submitted data. Using the same method as the previous table, a new table 'basketball' is created by the cursor and added to the 'database.db' file.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-Function:">
<a class="anchor" href="#Create-Function:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create Function:<a class="anchor-link" href="#Create-Function:"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
   
   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="n">player</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the player name"</span><span class="p">)</span>
   <span class="n">team</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter team name"</span><span class="p">)</span>
   <span class="n">position</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter player position"</span><span class="p">)</span>
   <span class="n">opinion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your opinion "</span><span class="p">)</span>

   <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

   <span class="k">try</span><span class="p">:</span>
       <span class="c1"># Execute SQL to insert record in to db</span>
       <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO basketball (_player, _team, _position, _opinion) VALUES (?, ?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">team</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">opinion</span><span class="p">))</span>
       <span class="c1"># Commit the changes</span>
       <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
       <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"New basketball with </span><span class="si">{</span><span class="n">player</span><span class="si">}</span><span class="s2"> is added."</span><span class="p">)</span>
              
   <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while inserting record"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
  
<span class="n">create</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>New basketball with Lebron James is added.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The create() feature allows users to input information about a basketball player and store it in a SQLite table 'basketball' inside the database file we already created 'database.db'. The code prompts the user for the player's name, team name, position, and their opinion about the player, then establishes a connection to the SQLite database and creates a cursor object for executing SQL commands.</p>
<p>The cursor.execute() method is called with an SQL INSERT command to insert a new entry into the 'basketball' table. The connection.commit() method saves the changes to the database, and if the record is inserted successfully, a confirmation message is printed. In case of errors, the except block catches the sqlite3.Error exception and prints an error message. Finally, the cursor and the connection to the database are closed, and the create() function is called to execute the code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Read-Function:">
<a class="anchor" href="#Read-Function:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read Function:<a class="anchor-link" href="#Read-Function:"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">read</span><span class="p">():</span>

   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
  
   <span class="c1"># Fetch all the records from basketball table</span>
   <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'SELECT * FROM basketball'</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
       <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"No player found."</span><span class="p">)</span>

   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>('Lebron James', 'Lakers', 'Small Forward', 'He is good')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The read() feature retrieves and prints all entries from the 'basketball' table in the specified SQLite database. The script establishes a connection to the SQLite database, creates a cursor object for executing SQL commands, and calls the cursor.execute() method with an SQL SELECT command to fetch all the entires from the 'basketball' table. The fetchall() method retrieves all the rows returned by the SELECT command and stores them in the results variable.</p>
<p>The code then checks if there are any records in the table and, if so, iterates through each row in the results using a 'for loop' and prints the row. If there are no records, the program prints "No player found". Finally, the cursor and the connection to the database are closed, and the read() function is called to execute the code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Update-Function:">
<a class="anchor" href="#Update-Function:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update Function:<a class="anchor-link" href="#Update-Function:"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span> 
  
   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="n">player</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a basketball player to update the opinion for:"</span><span class="p">)</span>
   <span class="n">opinion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter new opinion:"</span><span class="p">)</span>

  <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

   <span class="k">try</span><span class="p">:</span>
       <span class="c1"># Updating review for the basketball</span>
       <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE basketball SET _opinion = ? WHERE _player = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">opinion</span><span class="p">,</span> <span class="n">player</span><span class="p">))</span>
       <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Review for the basketball is updated to </span><span class="si">{</span><span class="n">opinion</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
           <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player not found."</span><span class="p">)</span>
   <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Error occurred"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
      
   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">update</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Player not found.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This update feature updates the opinion for a specific basketball player in an SQLite database. The code defines an update() function, which prompts the user to input the basketball player they want to update and the new opinion for that player. The script connects to the SQLite database, creates a cursor object, and handles any potential errors while executing the SQL command. The cursor.execute() method updates the review in the database for the specified basketball item.</p>
<p>If at least one value is changed, a success message is printed and the changes are committed to the database. Otherwise, a "Player not found." message is displayed. In the except block, if an error occurs, an error message along with specific error details is printed. Finally, the cursor and connection to the database are closed, and the update() function is called to execute the review update process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Delete-Function">
<a class="anchor" href="#Delete-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete Function<a class="anchor-link" href="#Delete-Function"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
  
   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="n">player</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter basketball player to delete"</span><span class="p">)</span>

   <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
  
   <span class="k">try</span><span class="p">:</span>
       <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM basketball WHERE _player = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">player</span><span class="p">,))</span>
       <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">player</span><span class="si">}</span><span class="s2"> does not exist"</span><span class="p">)</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Successfully deleted basketball player </span><span class="si">{</span><span class="n">player</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
       <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
   <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Error occurred: "</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
      
   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">delete</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Error occurred:  no such table: basketball
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The delete feature deletes a specific basketball player from the specified SQLite database. The code defines a delete() function that prompts the user to input the basketball player they want to delete. After connecting to the SQLite database and creating a cursor object, the code handles potential errors while executing the SQL command. The cursor.execute() method is used to delete the basketball item with the specified ID.</p>
<p>If no rows are affected, a message is printed indicating that the basketball player does not exist. Otherwise, a success message is displayed, confirming the basketball player's deletion. The changes are then committed to the database. In the except block, any error that occurs triggers an error message along with specific error details. Finally, the cursor and connection to the database are closed, and the delete() function is called to execute the basketball item deletion process. This code showcases a practical way to remove information from an SQLite database based on user input.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Menu-Functions:">
<a class="anchor" href="#Menu-Functions:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu Functions:<a class="anchor-link" href="#Menu-Functions:"> </a>
</h2>
<p>Alongside the four CRUD functions, a menu function is designed to manage Create, Read, Update, Delete operations and display the schema. The menu function is responsible for taking in user inputs and making the program call various functions. When running a menu function, users enter their desired operation, whether it be Create, Read, Update, or Delete, and the input is checked by various conditions to determine which function should be called. Many menu functions are called recursively, so the cell will repeat the menu process until the user decides to exit.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<details>
  <summary>Popcorn Hacks #3:</summary>

The menu function below is missing some of the CRUD functions for the specified basketball players table. Fix the following code by adding the intended CRUD functions, then perform a READ function on the database.

</details>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
   <span class="n">operation</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter: (C)reate (R)ead (U)pdate or (D)elete"</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'c'</span><span class="p">:</span>
       <span class="n">create</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'r'</span><span class="p">:</span>
       <span class="n">read</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'u'</span><span class="p">:</span>
       <span class="n">update</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'d'</span><span class="p">:</span>
       <span class="n">delete</span><span class="p">()</span>
   <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1"># Escape Key</span>
       <span class="k">return</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter c, r, u, or d"</span><span class="p">)</span>
   <span class="n">menu</span><span class="p">()</span> <span class="c1"># recursion, repeat menu</span>
<span class="k">try</span><span class="p">:</span>
   <span class="n">menu</span><span class="p">()</span> <span class="c1"># start menu</span>
<span class="k">except</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">"Perform Jupyter 'Run All' prior to starting menu"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Image-Uploading-with-SQLite">
<a class="anchor" href="#Image-Uploading-with-SQLite" aria-hidden="true"><span class="octicon octicon-link"></span></a>Image Uploading with SQLite<a class="anchor-link" href="#Image-Uploading-with-SQLite"> </a>
</h2>
<p>Using various Python Libraries, we are able to upload and customize images using python code, as well as using images to interact with databases.</p>
<p>One way to store images in a database is to INSERT the image data as a binary blob.</p>
<p>To store an image as a blob in SQLite, you can first read the image file and convert it to a binary format using a programming language like Python. Here's an example of how to do this:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Making-the-Table-to-store-our-Image-Data:">
<a class="anchor" href="#Making-the-Table-to-store-our-Image-Data:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making the Table to store our Image Data:<a class="anchor-link" href="#Making-the-Table-to-store-our-Image-Data:"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># Create a Flask application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
   
<span class="c1"># Connect to the SQLite database using SQLite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'database.db'</span><span class="p">)</span>

<span class="c1"># Create a cursor object to execute SQL commands</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Create a table in the database using SQL commands</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'''CREATE TABLE images</span>
<span class="s1">                 (name TEXT PRIMARY KEY, data BLOB)'''</span><span class="p">)</span>

<span class="c1"># Commit the changes to the database</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We use a new data type "BLOB" to store specific data from our .jpg image.</p>
<h2 id="Adding-Image-Data-to-our-Table:">
<a class="anchor" href="#Adding-Image-Data-to-our-Table:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding Image Data to our Table:<a class="anchor-link" href="#Adding-Image-Data-to-our-Table:"> </a>
</h2>
<p><em>You can use this example sunset jpg for our code. Download and place it in the same repository as this notebook. Rename image to 'image.jpg'</em></p>
<p><a href="https://t4.ftcdn.net/jpg/01/04/78/75/360_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg">https://t4.ftcdn.net/jpg/01/04/78/75/360_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># Open a connection to the SQLite database</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'database.db'</span><span class="p">)</span>

<span class="c1"># Read the image file as binary data</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'image.jpg'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">jpg</span><span class="p">:</span>
    <span class="n">image_data</span> <span class="o">=</span> <span class="n">jpg</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Insert the image data into the database</span>
<span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO images (name, data) VALUES (?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="s1">'image'</span><span class="p">,</span> <span class="n">image_data</span><span class="p">))</span>

<span class="c1"># Commit the transaction</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, the image data is read from the "image.jpg" file and inserted into the "images" table in the "database.db" SQLite database. The image data is then stored as a binary blob in the "data" column of the table.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Converting-BLOB-to-Image--&gt;-Displaying-Image">
<a class="anchor" href="#Converting-BLOB-to-Image--&gt;-Displaying-Image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Converting BLOB to Image -&gt; Displaying Image<a class="anchor-link" href="#Converting-BLOB-to-Image--&gt;-Displaying-Image"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">io</span>

<span class="c1"># Open a connection to the SQLite database</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'database.db'</span><span class="p">)</span>

<span class="c1"># Retrieve the image data from the database</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"SELECT data FROM images WHERE name=?"</span><span class="p">,</span> <span class="p">(</span><span class="s1">'image'</span><span class="p">,))</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>

<span class="c1"># Convert the binary data to an image object</span>
<span class="n">image_data</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>

<span class="c1"># Display the image</span>
<span class="n">image</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The image data is then retrieved from the "images" table using a SELECT statement with a WHERE clause that correctly matches the image name. The binary image data is then converted to an image object using the PIL library and displayed on the screen.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="HACKS-(Due-Sunday-11:59-PM)">
<a class="anchor" href="#HACKS-(Due-Sunday-11:59-PM)" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACKS (Due Sunday 11:59 PM)<a class="anchor-link" href="#HACKS-(Due-Sunday-11:59-PM)"> </a>
</h1>
<p>Make sure to fill in all blank notes and popcorn hacks, and run each of the interactive coding exercises. (0.45)</p>
<ul>
<li>Extra Credit: Winning team for Popcorn Hacks (+0.05)</li>
</ul>
<p>Create your own SQL database and create an algorithm that can insert, update, and delete data related to your topic of choice. Functionality for adding image data MUST be included. Points will be awarded based on effort and success. (0.45)</p>
<ul>
<li>Extra Credit: Connect your backend database to a visible frontend! Screenshots of displayed data is fine. (+0.05)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># Create a Flask application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
   
<span class="c1"># Connect to the SQLite database using SQLite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'database.db'</span><span class="p">)</span>

<span class="c1"># Create a cursor object to execute SQL commands</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Create a table in the database using SQL commands</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'''CREATE TABLE water</span>
<span class="s1">                 (_brand TEXT PRIMARY KEY, _water TEXT, _taste TEXT)'''</span><span class="p">)</span>

<span class="c1"># Commit the changes to the database</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Close the connection</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
   
   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="n">brand</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What brand is your food"</span><span class="p">)</span>
   <span class="n">water</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Is it food or water?"</span><span class="p">)</span>
   <span class="n">taste</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is the flavor"</span><span class="p">)</span>

   <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

   <span class="k">try</span><span class="p">:</span>
       <span class="c1"># Execute SQL to insert record in to db</span>
       <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO water (_brand, _water, _taste) VALUES (?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">brand</span><span class="p">,</span> <span class="n">water</span><span class="p">,</span> <span class="n">taste</span><span class="p">))</span>
       <span class="c1"># Commit the changes</span>
       <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
       <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"New water with </span><span class="si">{</span><span class="n">brand</span><span class="si">}</span><span class="s2"> is added."</span><span class="p">)</span>
              
   <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while inserting record"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
  
<span class="n">create</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>New water with Lays is added.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">read</span><span class="p">():</span>

   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
  
   <span class="c1"># Fetch all the records from water table</span>
   <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'SELECT * FROM water'</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
       <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"No water found."</span><span class="p">)</span>

   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>('Lays', 'Food', 'Great')
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span> 
  
   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="n">brand</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a water player to update the taste for:"</span><span class="p">)</span>
   <span class="n">taste</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter new taste:"</span><span class="p">)</span>

  <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

   <span class="k">try</span><span class="p">:</span>
       <span class="c1"># Updating review for the water</span>
       <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE water SET _taste = ? WHERE _brand = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">taste</span><span class="p">,</span> <span class="n">brand</span><span class="p">))</span>
       <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Review for the water is updated to </span><span class="si">{</span><span class="n">taste</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
           <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Water not found."</span><span class="p">)</span>
   <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Error occurred"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
      
   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">update</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Review for the water is updated to Ok
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
  
   <span class="n">database</span> <span class="o">=</span> <span class="s1">'database.db'</span>
   <span class="n">brand</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter water to delete"</span><span class="p">)</span>

   <span class="c1"># Connecting to the database, create cursor to execute the SQL command</span>
   <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>
   <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
  
   <span class="k">try</span><span class="p">:</span>
       <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM water WHERE _brand = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">brand</span><span class="p">,))</span>
       <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">brand</span><span class="si">}</span><span class="s2"> does not exist"</span><span class="p">)</span>
       <span class="k">else</span><span class="p">:</span>
           <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Successfully deleted water </span><span class="si">{</span><span class="n">brand</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
       <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
   <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Error occurred: "</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
      
   <span class="c1"># Closing cursor and connection</span>
   <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">delete</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Successfully deleted water Lays
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter: (C)reate (R)ead (U)pdate or (D)elete"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'c'</span><span class="p">:</span>
        <span class="n">create</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'r'</span><span class="p">:</span>
        <span class="n">read</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'u'</span><span class="p">:</span>
        <span class="n">update</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'d'</span><span class="p">:</span>
        <span class="n">delete</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1"># Escape Key</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter c, r, u, or d"</span><span class="p">)</span>
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># recursion, repeat menu</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># start menu</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Perform Jupyter 'Run All' prior to starting menu"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>New water with Lays is added.
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/canada/.%20practice/2023/04/27/P3M-Team-SnapShot-Student.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/canada/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shruthim0.github.io/canada/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/canada/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>we love canada</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/canada/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
